1,3,6,7,8,9x15,10,11
0.000008
1,2,3,4,5,6,7,8,9,10,11

max 12 colonne !!!



str(peak_number)+     # non considerato
str(delta_mean)+      # 0
str(delta_median)+    # 1 -
str(force_mean)+      # 2
str(force_median)+    # 3 -
str(first_peak_cl)+   # 4 -
str(last_peak_cl)+    # 5 -
str(max_force)+       # 6
str(min_force)+       # 7
str(max_delta)+       # 8
str(min_delta)+       # 9
str(delta_stdev)+     # 10
str(forces_stdev)+    # 11

multipca dataset_gb1x8_coor_blind50.txt 9